{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MUTASEM\\SQLEXPRESS01;Database=AqarDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "Aqar",
    "ValidIssuer": "Aqar",
    "Secert": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyrrrrr"
  }
}
